# picsure-sdk-android

./: .yo-rc.json  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/picsure/android_lib/sample/: MainActivity.java
sample/src/main/res/drawable/: progress.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/xml/: file_paths.xml
