buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}

*/

// run the following to build and upload everything:
// ./gradlew bintrayUpload

group "com.picsure" // Reverse URL unique group id. Edit me!
version "0.1.0" // The package version.

ext {
    PUBLISH_GROUP_ID = 'com.picsure'
    PUBLISH_ARTIFACT_ID = 'picsure_lib_android'
    PUBLISH_VERSION = '1.1.0'
    pkgName = "picsure_lib_android" // Unique package name. I'm creative.
    pkgDesc = "Picsure sdk android library"
    githubRepo = "https://github.com/picsure/picsure-sdk-android"
    pkgLicense = "MIT"
    pkgLicenseUrl = 'https://opensource.org/licenses/MIT'
    devInfo = {
        id "picsure"
        name "Florian Bischof"
        url "http://picsure.ai"
        email "florian@picsure.ai"
    }
    mavenUserToken = System.getenv("MAVEN_USER_TOKEN")
    mavenUserPass = System.getenv("MAVEN_USER_PASS")

    bintrayUser = System.getenv("BINTRAY_USER")
    bintrayKey = System.getenv("BINTRAY_API_KEY")

    deployDryRun = false // Set to true to not deploy on run.
}

apply from: 'deploy.gradle'
